# Ecoffee-backend

./: pom.xml
src/main/java/ECoffee/: ECoffeApplication.java
src/main/java/ECoffee/config/: AuthorizationServerConfig.java  CorsConfig.java  DbSeeder.java  ResourceServerConfig.java  WebSecuriyConfig.java  WebSocketConfig.java
src/main/java/ECoffee/controllers/: LoginController.java  RegisterController.java  RoomController.java  UserController.java
src/main/java/ECoffee/entities/: Admin.java  Role.java  Room.java  SimpleUser.java  User.java  UsersRoom.java  UsersRoomId.java
src/main/java/ECoffee/exceptions/: ApiError.java  RestExceptionHandler.java  ServiceException.java
src/main/java/ECoffee/repositories/: AdminRepository.java  RoleRepository.java  RoomRepository.java  SimpleUserRepository.java  UserRepository.java  UsersRoomRepository.java
src/main/java/ECoffee/services/: EmailService.java  RoleService.java  RoomService.java  SimpleUserService.java  UserService.java  UsersRoomService.java
src/main/java/ECoffee/webSocketData/: SubData.java
src/main/resources/: application.properties
src/test/java/ECoffee/: ECoffeApplicationTests.java
